// main: ../style.less
.img-parallax{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 //   padding:@var-nav-height 0;
}
.profile-pic{
    &.round{
        border-radius:500px;
    }
}
#img-me{
    position: absolute;
    border:20px solid rgba(0,0,0,.2);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    width:330px;
    box-shadow: 0 0 50px rgba(0,0,0,1);
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    transition: all .5s;
    filter:grayscale(50%);
    &:hover{
        filter:grayscale(0);
        width:310px;
    }
}
@media only screen and (max-width: @var-break-point-md) {
    #img-me{
        width:250px;
    }
}