// main: ../style.less
ul.list{
    color:@var-theme-light;
    display:flex;
    flex-wrap: wrap;
   // flex-direction: column;
   // align-items: stretch;
    justify-content: center;
    list-style: none;
    transition:all .5s;
    //justify-content: stretch;
    li{

    }
}

@media only screen and (max-width: @var-break-point-sm) {
    ul.list{
        justify-content: center;
        
        li{
            flex-grow:1;
            justify-content: center;
        }
    }
}

.widget-skills{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    position: relative;
    //top:50%;
   // left:50%;
  //  transform: translate(-50%,-50%);
    height:100%;
    //max-height:600px;
    width:100%;
   // max-width:800px;
    background:fadeout(@var-skills-widget-dark,5%);
    margin:auto;
    color:@var-theme-light;
    padding:15px;
    box-sizing: border-box;
    .bar{
        display: flex;
        align-items:center;
        box-sizing: border-box;
        //padding:10px;
       // padding:0 10px;
        //padding-right:55px;
        width:100%;
       // height:30px;
        background:darken(@var-skills-widget-dark,20%);
        border-radius: 50px;
    }
    .percent{
       // position: relative;
        display: inline-block;
        height:5px;
        width:0;
        background:@var-skills-widget-light;
        transition:all 1s ease-in;
        border-radius: 50px;
        //overflow: hidden;
        &:after{
            content:attr(data-percent)+"%";
            position: absolute;
            right:15px;
            margin-top:-28px;
            //display: inline-block;
            //float: right;
        }
    }
    h1, h5{
       padding:0;
       margin:5px; 
       font-weight: 100;
    }
}