// main: ../style.less
header {
  display: flex;
  align-items: flex-end;
  //overflow: hidden;
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  font: @var-nav-font;
  background: linear-gradient(rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.9));
  #burger {
    display: none;
  }
  #my-name {
    line-height: @var-nav-height;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
    white-space: nowrap;
    &:hover {
      color: #eee;
    }
    transition: all 0.2s;
  }
  nav {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: stretch;
      list-style: none;
      transition:all .5s;
    }
    li {
      flex-grow: 1;
      display: flex;
      align-items: stretch;
      position: relative;
      a {
        position: relative;
        color: @var-theme-light;
        line-height: @var-nav-height;
        padding: 0 15px;
        font-size: @var-body-font-size;
        &:hover ~ .underline {
          transform-origin: left;
          transform: scaleX(1);
        }
      }
    }
  }
  .underline {
    position: absolute;
    width: 100%;
    transform-origin: right;

    transform: scaleX(0);
    height: 2px;
    left: -2px;
    bottom: 20%;
    background: @var-theme-light;
    transition: transform 0.5s;
    z-index: -1;
  }
  transition: background 0.2s;
}
header.fixed {
  position: fixed;
  align-items: center;
  height: @var-nav-height;
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.9));
  #my-name {
    font-size: @var-nav-font-size;
  }
  #img-me {
    display: none;
  }
}
@media only screen and (max-width: @var-break-point-md) {
  header {
    #my-name {
      font-size: 30px;
    }
  }
}
@media only screen and (max-width: @var-break-point-sm) {
  header {
    nav ul {
      display: none;
    }
    #burger {
      display: block;
      align-self: center;
      cursor: pointer;
    }
    #burger.animate {
      & .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      & .bar:nth-child(2) {
        opacity: 0;
      }

      & .bar:nth-child(3) {
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }
    .bar {
      display: block;
      width: 35px;
      height: 5px;
      background-color: #fff;
      margin: 6px 0;
      transition: 0.4s;
    }
  }
  header.expanded.fixed ul{
      top:@var-nav-height;
  }
  header.expanded {
    nav {
      position: relative;
    }
    nav ul {
      position: absolute;
      display: block;
      right: 0;
      top: -150px;
      width: 100%;
      //box-shadow: 0px 5px 100px 20px #000;
      li {
        display: flex;
        align-items: stretch;
        background: rgba(0,0,0,.9);
        width: 100%;
        a {
          line-height: 50px;
          height: 50px;
          width: 100%;
          font-size:20px;
          &:hover{
            background: rgba(255,255,255,.2);
          }
        }
      }
      // &:before{
      //   content: "";
      //   height:120vh;
      //   width:100vw;
      //   max-width: 100%;
      //   top:0;
      //   left:0;
      //   position: absolute;
      //   background:fadein(@var-theme-dark,30%);
      // }
    }
    .underline{
        display: none;
    }
  }
}
