// main: ../style.less
section{
    overflow-y: auto;
   // background:rgba(255,255,255,.5);
    padding:15px;
  //  position: relative;
   // border:1px solid #f00;
}
.spanner{
   // background:url("../../imgs/clouds.png");
    padding-top:@var-nav-height;
    //display:flex;
    //min-height:inherit;
    //min-width: inherit;
    //align-items: center;
    //justify-content: center;
    //margin:auto;
  //  height:100vh;
}
@media only screen and (max-width: @var-break-point-sm) {
    .spanner{
        padding-top:@var-nav-height;
    }
}