// main: ../style.less
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Wire+One');
@import url('https://fonts.googleapis.com/css?family=Geo');
@var-width-lg:1250px;
@var-width-md:950px;
@var-width-sm:590px;
@var-nav-height:100px;
@var-nav-font-size:30px;
@var-nav-font: @var-nav-font-size "Geo";

@var-theme-dark:rgb(49,7,73);
@var-theme-light:#ffffff;

@var-break-point-lg:1300px;
@var-break-point-md:1030px;
@var-break-point-sm:630px;