// main: ../style.less
.widget-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  height: 100%;
  width: 100%;

  background: linear-gradient(
      to bottom right,
      fadeout(@var-skills-widget-dark, 10%),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(
      to bottom left,
      spin(fadeout(@var-skills-widget-dark, 10%), 300),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(
      to top right,
      spin(fadeout(@var-skills-widget-dark, 10%), -300),
      rgba(0, 0, 0, 0)
    );
  margin: auto;
  color: @var-theme-light;
  padding: 15px;
  box-sizing: border-box;
  .bar {
    // opacity: 0;//remove
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    background: darken(@var-skills-widget-dark, 20%);
    border-radius: 50px;
  }
  .percent {
    display: inline-block;
    height: 5px;
    width: 0;
    background: linear-gradient(
      to right,
      lighten(@var-skills-widget-dark, 20%),
      @var-skills-widget-light
    );
    box-shadow: 0 0 5px lighten(@var-skills-widget-dark, 20%);
    transition: all 0.8s ease-in;
    border-radius: 50px;
    &:after {
      content: attr(data-percent) + "%";
      position: absolute;
      right: 15px;
      margin-top: -28px;
    }
  }
  h1,
  h5 {
    padding: 0;
    margin: 5px;
    font-weight: 100;
  }
}
.widget-contact {
  //background: @var-contact-widget-light;
  position: relative;
  z-index:1;
  color: @var-theme-light;
  overflow: hidden;
  img{
    vertical-align: middle;
  }
  h1{
    display: inline;
  }
  &:before{
    content: "";
    width:350%;
    height:350%;
    position: absolute;
    top:50%;
    left:50%;
    z-index:-1;
    background: linear-gradient(
      to bottom right,
      fadeout(@var-contact-widget-dark, 10%),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(
      to bottom left,
      spin(fadeout(@var-contact-widget-dark, 10%), 300),
      rgba(0, 0, 0, 0)
    ),
    linear-gradient(
      to top right,
      spin(fadeout(@var-contact-widget-dark, 10%), -300),
      rgba(0, 0, 0, 0)
    );
    transform:translate(-50%,-50%);
    transform-origin: top left;
    transition: all 12s linear;
    animation: widget-contact-background 12s infinite linear;
  }
  padding: 10px;
  * {
    box-sizing: content-box;
  }
  form {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
  }
  label {
    width: 30%;
    text-align: right;
    position: relative;
    box-sizing: content-box;
    margin-left: -20px;
    &:hover {
      cursor: pointer;
    }
  }
  input,
  textarea {
    all: unset;
  }
  label,
  input,
  textarea {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input,
  textarea {
    margin-left: 10px;
    padding: 5px 5px 0 5px;
  }
  textarea {
    width: 70%;
    background: @var-theme-dark;
    resize: vertical;
    max-height: 500px;
    color: @var-theme-light;
    //white-space: pre-wrap;
    word-wrap: break-word;
  }
  input[type="text"],
  input[type="email"] {
    border-bottom: 3px solid #fff;
    //background: @var-theme-dark;
    color: @var-theme-light;
    width: 70%;
  }
  input[type="submit"] {
    width: 100%;
    text-align: center;
    background: @var-contact-widget-dark;
    color: @var-theme-light;
    padding-bottom: 5px;
    &:hover {
      cursor: pointer;
      background: lighten(@var-contact-widget-dark, 5%);
    }
  }
}
@keyframes  widget-contact-background{
  0%{
    transform: rotate(0deg) translate(-50%,-50%);
    transform-origin: top left;
  }
  50%{
    
      transform: rotate(360deg) translate(-50%,-50%);
      transform-origin: top left;
  }
  100%{
    transform:rotate(719deg) translate(-50%,-50%);
    transform-origin: top left;
  }
}
@media only screen and (max-width: @var-break-point-sm) {
  .widget-contact {
    label {
      width: 100% !important;
      text-align: left;
      margin: 2px 0;
    }
    input,
    textarea {
      width: 100% !important;
      margin: 2px 0;
    }
  }
}
