// out: ../css/style.css, compress: false, sourceMap: true
// relativeUrls: true
@import "./modules/vars";

/*
    === CSS Resets ===
*/

body,
html {
  padding: 0;
  margin: 0;
  font:@var-body-font;
}
ul{
  margin:0;
  padding:0;
}
a {
  text-decoration: none;
  color:mix(@var-theme-light,@var-theme-dark,50%);
}
* {
  box-sizing: border-box;
}
.watermark{
  background-image: url("../imgs/under-construction.svg");
  background-size: 200px 200px;
  position: fixed;
  background-color: rgba(0,0,0,1);
  opacity: .2;
  z-index:1000;
  pointer-events: none;
  width:100%;
  height:100%;
}
/*
    --- Break Points ---
*/

.container {
  margin: 0 auto;
  //padding:0 10px;
  width: @var-width-lg; 
  transition:all .1s;
  vertical-align: middle;
}
@media only screen and (max-width: @var-break-point-lg) {
  .container{
    width:@var-width-md;
  }
}
@media only screen and (max-width: @var-break-point-md) {
  .container{
    width:@var-width-sm;
  }
}
@media only screen and (max-width: @var-break-point-sm) {
  .container{
    width:100%;
  }
}
@import "./modules/nav";
@import "./modules/btns";
@import "./modules/sections";
@import "./modules//imgs";
@import "./modules/grids.less";
@import "./modules/lists.less";